<nifti_image
  nifti_type = 'NIFTI-1+'
  header_filename = '/media/sf_data/facesDogSTD/data/sub020/BOLD/task001_run006/BOLD.nii.gz'
  image_filename = '/media/sf_data/facesDogSTD/data/sub020/BOLD/task001_run006/BOLD.nii.gz'
  image_offset = '352'
  ndim = '4'
  nx = '33'
  ny = '51'
  nz = '31'
  nt = '75'
  dx = '2'
  dy = '2'
  dz = '2'
  dt = '3.2'
  datatype = '16'
  datatype_name = 'FLOAT32'
  nvox = '3912975'
  nbyper = '4'
  byteorder = 'LSB_FIRST'
  scl_slope = '1'
  scl_inter = '0'
  xyz_units = '2'
  xyz_units_name = 'mm'
  time_units = '8'
  time_units_name = 's'
  descrip = 'FSL5.0'
  qform_code = '1'
  qform_code_name = 'Scanner Anat'
  qto_xyz_matrix = '2 0 0 -22.5305 0 2 0 -59.81 0 0 2 -66.9231 0 0 0 1'
  qto_ijk_matrix = '0.5 0 0 11.2653 0 0.5 0 29.905 0 0 0.5 33.4616 0 0 0 1'
  quatern_b = '0'
  quatern_c = '0'
  quatern_d = '0'
  qoffset_x = '-22.5305'
  qoffset_y = '-59.81'
  qoffset_z = '-66.9231'
  qfac = '1'
  qform_i_orientation = 'Left-to-Right'
  qform_j_orientation = 'Posterior-to-Anterior'
  qform_k_orientation = 'Inferior-to-Superior'
  sform_code = '2'
  sform_code_name = 'Aligned Anat'
  sto_xyz_matrix = '2 0 0 -30.5455 0 2 0 -59.4998 0 0 2 -24.2273 0 0 0 1'
  sto_ijk matrix = '0.5 0 0 15.2728 0 0.5 0 29.7499 0 0 0.5 12.1136 0 0 0 1'
  sform_i_orientation = 'Left-to-Right'
  sform_j_orientation = 'Posterior-to-Anterior'
  sform_k_orientation = 'Inferior-to-Superior'
  num_ext = '0'
/>

